10
3 3 2
###
..T
R.T
6 4 3
R...
##..
###.
T.#.
T.#.
T...
5 2 7
RT
TT
TT
##
TT
10 10 10
R........T
.........T
.........T
.........T
.........T
.........T
.........T
.........T
.........T
.........T
20 10 130
R..#......
##.#......
...#......
#.##......
..........
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
#########.
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
#########.
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
5 5 5
TTT##
TT###
##...
.....
....R
4 6 3
RT.#..
..#..T
...##.
..T...
1 10 9
RTTTTTTTTT
5 5 2
R####
.##T#
.####
....T
#####
100 10 10
RT........
..........
..........
..........
........##
........#T
........#.
..........
..........
..........
..........
..........
..........
..........
..........
..........
.###......
.#T#......
..........
..........
..........
..........
........##
........#T
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
##........
T#........
.#........
..........
..........
.......###
.......#T#
..........
..........
..........
..........
#########.
..........
.#########
.........#
.#########
..........
..........
..........
..........
..........
..........
..........
..........
..........
........##
........#T
........#.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.#.#.#.#..
#.#.#.#.#.
T#.#.#.#..
..........
..........
..........
..........
..........
..........
...###....
####T###..
.......#..
...#...#..
...#...#..
...#..###.
...#......
..######..
........##
.........T
