8
1 3
@.!
1 7
@.A#a.!
5 5
@####
....#
#..##
A.###
##a.!
11 10
@#########
.#a#b#d.##
.#.#.#..##
.#.#.#..##
.#.#.#E.e#
.#.#C#f.F#
.#.###G.g#
.#.#c#h.H#
.#.#.#I.i#
.#.#.#j.J#
A#B#D#K.k!
20 20
@...................
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
.##################.
........!...........
1 54
@AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz!
17 15
@..............
.#############.
.#a.........B#.
.#############.
.#H#c.....D###.
.#.########f##.
.#.##e...F#.##.
.#..g######.##.
.##h#######G##.
.#..#E....d###.
.#.###########.
.#I#C......b##.
.#############.
.#A............
..#############
###############
!.............i
15 15
@.##a..........
#.##b.########.
#..#c.########.
##..##########.
###..#########.
fed#..########.
...##..#######.
.#####..######.
.######..#####.
.#######..####.
.########..D##.
.########A..E#.
.#########B..F.
.##########C...
..............!