| Name  | Role                                | # of Shares | % of Total | Money      |
| ----- | ----------------------------------- | ----------- | ---------- | ---------- |
| aa    | superlongnamethatmightbreakprograms | 4           | 8.16%      | $40816.33  |
| ab    | name1                               | 4           | 8.16%      | $40816.33  |
| ac    | name2                               | 1           | 2.04%      | $10204.08  |
| ad    | name3                               | 2           | 4.08%      | $20408.16  |
| ae    | name4                               | 10          | 20.41%     | $102040.82 |
| af    | name5                               | 5           | 10.20%     | $51020.41  |
| ag    | name6                               | 3           | 6.12%      | $30612.24  |
| ah    | name7                               | 20          | 40.82%     | $204081.63 |
| Total |                                     |             |            | $500000.00 |