12
6 6 10
]..A.[
#...#.
..#..B
#..a#.
b#....
....##
5 5 8
[..#a
ABC..
b..#.
.#c.]
...##
8 8 36
a.....##
####b..#
#c.....#
######.#
]......C
##...##B
##....#A
#######[
8 8 35
a.....##
####b..#
#c.....#
######.#
]......C
##...##B
##....#A
#######[
10 10 69
]...##CBA[
###..#D###
abcs.#EFGH
####.####I
defgr#MLKJ
####.#.###
hijkq#NOPQ
####.####R
lmnop#....
####...###
5 5 20
[....
####.
.....
.####
....]
4 4 100
]A.#
BC.#
..ab
c..[
7 8 25
########
[AB..#.]
AB...#..
B...#b#.
###.....
a...####
########
15 15 84
]..............
.#####A#######.
.#...........#.
.#.#########.#.
.#.#.....c.B.#.
.#.#.#####.#.#.
.#.#.#...#.#.#.
.#b#.C.[.#.#.#.
.#.#.#...#.#.#.
.#.#.###C#.#.#.
.A.#.......#.#.
.#.######B##.#.
.#...........#.
.#############.
..............a
9 9 25
]...f...b
.........
..ABCDE..
..EABCA..
g.DG[GB.d
..FEDFC..
..EDCBA..
.........
c...e...a
4 4 25
]...
.###
.#[#
.###
4 4 4
]...
.###
.#[#
...#
