13
5 12 2 19
Dagger weapon 8 4
Bow weapon 9 5
Chestplate armor 12 12
Helmet armor 9 10
Potion item 30 2
4 28 1 15
Sword weapon 12 8
Chainmail armor 10 10
Hammer weapon 10 9
Shield item 30 10
3 10 2 18
A weapon 10 5
B item 60 6
C armor 10 5
6 10 1 20
A weapon 1 2
B weapon 1 2
C weapon 1 2
D armor 1 2
E armor 1 2
F armor 4 7
6 10 1 20
A weapon 1 2
B weapon 1 2
C weapon 1 2
D armor 1 2
E armor 1 2
F armor 6 7
6 8 1 19
A weapon 2 3
B weapon 2 3
C armor 2 3
D armor 2 3
E item 5 3
F item 5 3
6 8 2 20
A weapon 2 3
B weapon 2 3
C armor 2 3
D armor 2 3
E item 5 3
F item 5 3
6 8 1 20
A weapon 2 3
B weapon 2 3
C armor 2 3
D armor 2 3
E item 5 3
F item 5 3
4 27 2 11
Shield item 30 9
Quiver item 30 9
Shield2 item 30 9
Quiver2 item 70 10
4 27 2 11
Shield item 30 9
Quiver item 30 9
Shield2 item 30 9
Quiver2 item 55 10
4 27 2 11
Shield item 30 9
Quiver item 30 9
Shield2 item 30 9
Quiver2 item 55 9
1 10 7 15
A item 100 20
20 45 3 19
A item 30 5
B item 32 6
C item 35 7
D item 40 8
E armor 12 9
F armor 14 11
G armor 16 14
H armor 17 16
I weapon 10 5
J weapon 13 7
K weapon 15 8
L weapon 16 10
M item 17 2
N item 16 2
O item 15 2
P item 24 4
Q item 26 5
S item 12 1
R armor 6 3
T weapon 7 4
