18
5 6 7 false
..S.ss
ssssss
ssss.#
WWW..#
O....H
8 8 10 true
S..sss.G
..WWssss
ssssWW##
ffffWWWW
ffffbWWW
ffffWWWW
ffff...p
H....p.O
8 8 3 false
S.......
........
........
........
........
........
........
.......O
8 8 3 false
S.......
........
........
........
........
........
........
H......O
8 8 2 false
S.......
........
........
........
........
........
........
H......O
8 8 10 false
S...G...
........
........
.......G
........
........
........
G......O
8 8 10 false
S...G...
........
........
.......G
........
........
........
b......O
8 8 3 true
Ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
HssssssO
8 8 3 false
Ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
ssssssss
HssssssO
3 7 3 true
ppppppp
SsssssO
ppppppp
3 7 3 false
ppppppp
S.....O
ppppppp
3 7 3 false
#######
SsssssO
#######
3 7 3 true
#######
SssWssO
#######
5 6 3 false
Sfffff
ffffff
ffffff
ffffff
fffffO
5 6 4 false
Sfffff
ffffff
ffffff
ffffff
fffffO
6 6 3 false
S.....
......
......
......
......
.....O
6 6 2 false
O..WWW
......
WWW...
......
......
.H...S
12 12 6 true
OffffWW..Hss
fffffWWp.sss
fffff...ssss
bffffWWWssss
fffff#......
######......
WWWWWWGW....
WWWWWWWWW...
WWWWWHW.....
WWWWW.......
WWWWWWWWWWW.
S...........

