5
6 12
2
############
# #        E
# ###### ###
#     ## #S#
#####      #
############
10 20
8
####################
#                  #
# # # # ########## #
# # # #   #   #    #
### ### # # # # ## #
# # # # # # # # #  #
#     # # # # # ####
######### # # #    #
#           #S# #  #
###############E####
4 4
0
####
#S##
#  #
##E#
4 16
3
################
#S#   #   #   ##
#   #   #   #  #
##############E#
16 24
8
########################
#   #   #             ##
### # # # #### # ## #  #
#   # # # #    #  # # ##
# #   #   ####### # #  #
######### #       #### #
#         #### ## #    #
#### #### #     # # ####
#    #    ##### # #  # #
# ## # ####   # ###### #
# #  # #    #   #      #
# # ## # #### ### ######
E # #  # # S  #      # #
######## ###### ### ## #
#               #      #
########################
