5
5 5 3 11
G#...
.#.#.
.#.#.
.#.#.
...#C
3 3 1 2
G..
..C
...
3 6 3 7
G#.C..
..##..
......
2 1 1 1
G
C
20 20 25 37
G...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................C
