52
3S KC AH 2D 9D 3D TD 4C 9C 5S AS 2C 9S 7D 3H KD QD 6D AC 2S 5D KH 8C QH JH JS 7C 5C 7H 6C QC 7S TS 5H 2H 4H 6S 6H 8S 8D 4S KS 8H 4D 9H TC 3C TH AD QS JC JD
51
TC 9D KH 4H 4C 9C 9H KS 3H 4S 8S 5C AC JD 4D 8H TS JS KD TH 9S 7D 6D 8D AC QD 2D 3S 2C TD AH 2S 2H JH KC AD 3H QS 5H 7C JC 6S 5S 8H 7H 7S 5D AS 6C 3C 8H
53
KD TD 7C 2H 3D 9S 7H TS KC JS 2D AH 7S 8D 3C 6H JC 2S 5C 2C QH QD QC 3S QS 7D AS JH KS 4C 4D 8S 6C 9D AC 6D 4S 3H 9H 6S 9C 8H JD 8C 5S TC 5H 4H TH KH 5D AD 7S
50
5H 4C QC JC AD KS 3H AS QS TC QD 7H JH 7C 9D 5C 6H 9S 3D 7D 2S 4S 8C KD 8S 6D 8D KC 3C JD 7S 6C AC TS 5D TD 8H JS 2D 4H 9H 5S AH 3S 6S 2C 2H 4D QH KH 
46
AD QC 7D 8D 9D 6C 7S 2D 3H 4H 9S 6S 8C 4D 7D 9D 2D 3H 2H JD JS JH JC QH KD 4S 8D 4H QS KS KH QC AS AD AH QC 8D 7D 7S 7C 5C 6C 5S 5D 5H 6H




