10
10 26.1
Bohen 5
Bradyn 5.5
Troy 2.2
Thanh 0.5
Jared 6
Nikhil 2
Brandon 5
Jared 1.6
Garrett 20
Ahad 1
3 212
Garrote 211
Leo 0.6
Andrew 0.3
1 5
Henglee 50
5 169.1
Bidipto 101.5
Alaqmar 9
Jade 50.6
Carden 2.7
Ryder 1.8
5 2222
A 222
B 22
C 2
D 22
E 222
3 55
Marlie 50
Enos 4
Sophie 0.99
1 100000
Adam 100001
5 5
a 1
b 1
c 1
d 1
e 1
10 10349534
dskjl 329032
sdkj 20.2
sdljk 222.2
sdkljfsd 20923.2
wdljfsd 20
sdljfsa 9898
sdkfljsdfkljsd 99999
skfjksfj 299.9999
asdfsda 2222
afd 2222
100 2147483647
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
a 1
56 212
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70
hengleeeeeeee 3.70