7
4
Stephon Marbury - 74.0 35.4 1 33.7 180
Dorian Finney-Smith - 79.0 35.9 3 36.8 213
Bryce James - 74.5 32.3 2 35.1 165
Stephen Curry - 75.0 47.5 1 36.2 185
2
Freddy Fazbear - 72.0 21.2 5 9.3 400
Darth Vader - 79.0 29.6 4 12.8 250
3
LaMelo Ball - 80.0 38.2 1 35.0 200
LeBron James - 80.0 33.1 3 35.0 200
Luka Doncic - 81.5 42.3 1 33.5 220
2
Kyrie Irving - 74.0 39.5 2 32.4 180
Donovan Mitchell - 74.0 39.5 2 40.3 185
5
Kevin Durant - 82.0 38.7 3 32.1 230
Shaquille O'Neal - 84.0 4.5 5 34.5 300
Kobe Bryant - 78.0 32.9 2 42.7 220
Carmelo Anthony - 80.0 35.5 3 31.9 240
Michael Jordan - 78.0 32.7 2 69.4 225
0
3
Ben Simmons - 0.0 0.0 1 0.0 240
Joel Embiid - 0.0 0.0 5 0.0 270
Tyrese Maxey - 0.0 0.0 2 0.0 200