17
11 12
############
K..........#
#.########.#
#.#BF##CE#.#
#.########.#
#..........#
####A.A#####
#####.######
##S##.######
##........O#
############
16 13
######K######
#......#....#
#.#########.#
#...#...#...#
#.A.F.A.#.A.#
#...#...#...#
######C###S##
##.........##
######.######
#....#......#
#.#########.#
#...#...#...#
#.A...#...A.#
#...#..B#...#
##E##########
##....O######
8 14
##############
#K....B.F..###
#.#.#C###.E..#
#..S#...#.##.#
##.##.A.#....A
#........##.##
########O...##
##############
27 26
################O#########
#..............#...#.....#
##.###.#######.###.#.###.#
##...#.#F....#...#...#...#
####.#.##A.#.###.#####.###
#....#.#...#...#.....#...#
##.A##.#.###.#.#####.#.#.#
##.....#...#S#.........#.#
####.#.###.#######.#####.#
#..#E#.....#.....#A#...#.#
##.###.###.#.###.###.#.#.#
#....#.#...#...#.....#.#.#
####.#.#.###.A.#####.###.#
#..#...#...#.#...#A......#
##.A######.###.#.#####.A.#
##...#.....#...#...#...#.#
####.#.###.#.#.###.#####.#
#....#.#...#...#.......#.#
####.#.#.#.#.A######.#.#.#
#C.#...#.#.#.......#.A.#.#
##.#.###.#####.###.#.#.#.#
##.#...#...#...#...#...#.#
##.######A.#.#.#.#.###.#.#
##...#.....#.#.#B#.#...#.#
####.A.###.###.###.#.#.A.#
K......#.......#.....#...#
##########################
13 13
######K######
#.....S.....#
#.AAA.......#
#......AAA..#
#...........#
#.A.........#
#.A.........#
#.A...AAAAAA#
#.A.........#
#.A.........#
#.A.....A...#
#...A...A...#
######O######
27 26
################O#########
#..............#...#.....#
##.###.#######.###.#.###.#
##...#.#F....#...#...#...#
####.#.##A.#.###.#####.###
#....#.#...#...#.....#...#
##.A##.#.###.#.#####.#.#.#
##.....#...#S#.........#.#
####.#.###.#######.#####.#
#..#E#.....#.....#A#...#.#
##.###.###.#.###.###.#.#.#
#....#.#...#...#.....#.#.#
####.#.#.###.A.#####.###.#
#..#...#...#.#...#A......#
##.A######.###.#.#####.A.#
##...#.....#...#...#...#.#
####.#.###.#.#.###.#####.#
#....#.#...#...#.......#.#
####.#.#.#.#.A######.#.#.#
#C.#...#.#.#.......#.A.#.#
##.#.###.#####.###.#.#.#.#
##.#...#...#...#...#...#.#
##.######A.#.#.###.###.#.#
##...#.....#.#.#B#.#...#.#
####.A.###.###.###.#.#.A.#
K......#.......#.....#...#
##########################
27 26
################O#########
#..............#...#.....#
##.###.#######.###A#.###.#
##...#.#F....#...#...#...#
####.#.##A.#.###.#####.###
#....#.#...#...#.....#...#
##.A##.#.###.#.#####.#.#.#
##.....#...#S#.........#.#
####.#.###.#######.#####.#
#..#E#.....#.....#A#...#.#
##.###.###.#.###.###.#.#.#
#....#.#...#...#.....#.#.#
####.#.#.###.A.#####.###.#
#..#...#...#.#...#A......#
##.A######.###.#.#####.A.#
##...#.....#...#...#...#.#
####.#.###.#.#.###.#####.#
#....#.#...#...#.......#.#
####.#.#.#.#.A######.#.#.#
#C.#...#.#.#.......#.A.#.#
##.#.###.#####.###.#.#.#.#
##.#...#...#...#...#...#.#
##.######A.#.#.#.#.###.#.#
##...#.....#.#.#B#.#...#.#
####.A.###.###.###.#.#.A.#
K......#.......#.....#...#
##########################
25 28
#..............#............
.....#......................
.#...#......#...............
..#........A...##B..........
..........#...F###A.........
..........A...#####.C.......
.....#..#.A..A#.E#..........
..........A#.A...A.#........
.......#.........A...#AAAAAA
...........AA###AA.A........
.#...#......................
.......#..#...........#.....
.........#.............#....
.............A##............
.#......#S....K###..........
.............A#####.........
..#..#..........##..........
..........##.......#........
......#.........#...........
...A..........#..##.........
.....................#......
......O....A...#............
.................#..........
...A............#...........
.............#..............
31 65
E.............................K.................................F
.................................................................
.................................................................
...............A.................................................
.................................................................
.................................................................
.................................................................
.....................#.AAAAAAAAAAAAAAAAAAAAAAAAA#................
.....................#........A.................#................
.....................#..A.....A.................#................
.....................#..........................#................
.....................#......A...................#................
.....................#.A....................S...#................
.....................#######################.####................
...........................................#.#...................
...........................................#.#...................
...........................................#.#...................
...........................................#.#.........A.........
..............................##############.#...................
...................................A..A....#.#...................
...........................................#.#...................
.............................................#...................
...............A...............###############...................
.................................................................
.................................................................
.................................................................
.................................................................
..................................................A..............
.................................................................
C..............................O................................B
.................................................................
31 65
E.............................K.................................F
.................................................................
.................................................................
...............A.................................................
.................................................................
.................................................................
.................................................................
.....................#.AAAAAAAAAAAAAAAAAAAAAAAAA#................
.....................#........A.................#................
.....................#..A.....A.................#................
.....................#......................A...#................
.....................#......A...................#................
.....................#.A....................S...#................
.....................#######################.####................
...........................................#.#...................
...........................................#.#...................
...........................................#.#...................
...........................................#.#.........A.........
..............................##############.#...................
...................................A..A....#.#...................
...........................................#.#...................
............................................A#...................
...............A...............###############...................
.................................................................
.................................................................
.................................................................
.................................................................
..................................................A..............
.................................................................
C..............................O................................B
.................................................................
10 20
B......O..A.S..#.E#C
########..A....#..#.
..................#.
......A.....#######.
.#########....#F.#..
.#.A#....A....#..#..
.#............#..#..
.#.......######.#..#
.#..........#......#
K#........#....#....
10 20
B....A.O..A.S..#.E#C
#####.#..A....#..#..
..................#.
......A.....#######.
.#########....#F.#..
.#.A#....A....#..#..
.#............#..#..
.#.......######.#..#
.#..........#......#
K#........#....#....
10 20
B....A.O..A.S..#.E#C
#######..A....#..#..
..................#.
......A.....#######.
.#########....#F.#..
.#.A#....A....#..#..
.#............#..#..
.#.......######.#..#
.#..........#......#
K#........#....#....
35 100
....................................................................................................
....................................................................................E...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........B.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................#############.........................
..........................................................................#.........................
..............................................................#A#########.#.........................
..............................................................#.##...#....#.........................
..............................................................#.##.#.#.####.........................
................................................K.............#O...#.#.#............................
..............................................................####.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
...........................C.....................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#...#............................
.................................................................#.#################################
.................................................................#.........................F........
.................................................................#################################..
.................................................................................................A.#
..........S........................................................................................A
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
35 100
....................................................................................................
....................................................................................E...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........B.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................#############.........................
..........................................................................#.........................
..............................................................#A#########.#.........................
..............................................................#.##...#....#.........................
..............................................................#.##.#.#.####.........................
................................................K.............#O...#.#.#............................
..............................................................####.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
...........................C.....................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#.#.#............................
.................................................................#.#...#............................
.................................................................#.#################################
.................................................................#.........................F........
.................................................................#################################..
...........#.....................................................................................A.#
.........#S#.......................................................................................A
.........###........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
13 16
################
#E..##########O#
#...#..........#
#.A.#.....C....#
#...#..........#
#S###..........#
#..............#
#..B........F..#
#..............#
#......K.......#
#.............A#
#..............#
################
34 71
######################################O################################
#...................................A...AAAAAAE.....................S.#
#..................A................A...AAAAAAAAAAAAA..######.#########
#...................................A...............A..#..............#
#...................................A...............A..#.####.#.......#
#...................................A...............A..#.#....#.......#
#...................................AAAAAAAAAAAAA...A..#.####.#.......#
#...............................................A...A..#....#.#.......#
#...............................................A...A..#.####.#.A.....#
#...............................................A...A..#.#....#.......#
#...............................................A...A..#......#.......#
#.......C.......................................A...A..#......#.......#
#...............................................##.##..#......#.......#
#................................................#.#...#......#.......#
#..........................................A.....#.....#F.....#.......#
#................................................##############.....A.#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#..........................................A..........................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#B.........................................A..........................#
######################################K################################
