Cory Randolph 10/6/practiceNov10 25.25
Idalia Sauceda 10/3/practiceNov10 15.00
Alonzo Carrasco 10/6/practiceNov10 31.10
Steve Flanary 10/2/practiceNov10 20.00
Cory Randolph 10/30/practiceNov10 18.50
Steve Flanary 10/15/practiceNov10 12.75
Cory Randolph 10/14/practiceNov10 35.90
Idalia Sauceda 10/20/practiceNov10 26.35
Toni Andrews 10/12/practiceNov10 19.14
Jeremy Riley 10/4/practiceNov10 31.95
Patricia Garza 10/28/practiceNov10 52.05
Idalia Sauceda 10/12/practiceNov10 15.00
Alonzo Carrasco 10/30/practiceNov10 37.75
Steve Flanary 10/16/practiceNov10 8.50
Ronald Meads 10/3/practiceNov10 18.45
Ronald Meads 10/28/practiceNov10 22.22
Elizabeth Perez 10/30/practiceNov10 118.90
Bernice Urteaga 10/15/practiceNov10 14.99
Patricia Garza 10/20/practiceNov10 25.15
Toni Andrews 10/30/practiceNov10 85.49
Idalia Sauceda 10/29/practiceNov10 9.50
Jeremy Riley 10/27/practiceNov10 75.50
