3 3 3
TTT
TOT
T*T
5 5 3
TTTTT
TTT.O
TTTTT
TTTTT
*TT.T
11 11 4
*TTTTTTTTTT
TTTTTOTTTTT
TTTTT.TTTTT
TTTTT.TTTTT
TTTTT.TTTTT
TTTTT.TTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
...........
2 1 3
*O
20 20 4
*...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................O
11 2 3
*.O........
...........
11 6 4
*T.TOTT.TT.
...........
...........
...........
...........
...........
20 4 5
*TTTT.T.TT.T.TOTT.TT
....................
....................
....................
20 11 3
.........O..........
....................
....................
....................
....................
....................
....................
.........*..........
....................
....................
....................
20 11 5
TTTT.TTTTTTTTT.TT..O
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTT.TTTT.TT
TTTTTTTTT.TT.TTTTTTT
TTTT.TTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTT*TTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT
TTTT.TTTT.TTTTTTTTTT