4
5 24
PickAxe 13 34
Diamond_PickAxe 12 78
Bow 3 100
Golden_Apple 24 500
Diamonds 1 101
34 387
\F>^25kJbL>?i<XDLgBi 94 78
WIPEQ\\W:^S\YM:_FP@D 57 16
V`;9DPiP6\ROJT3?[9^@ 12 94
NU:\h`XbJ[]L5\YRjUhU 43 36
SfU>Y0gWNXkIA\T3R6XA 30 87
f0aNME2\aY5Y>b5hfiT` 74 93
SL1AWHB7gWLeZJdOHQ:g 22 50
5[8d`]h6SeB:QQ5SAc_E 20 22
5O[1SD_8<\V6`Q^`85QA 85 63
h6NM\Y5S6MBfZfS4hdUU 38 28
f_`0a2@S:30Z^Ma?7O17 99 91
DBYO0g:<a<PMAKGMbZUY 25 60
1IT0_[2:WjN6^ST]4Q>H 16 64
FU6<@\<ibQZFIV[KfSS= 71 27
Sd_9?_cJL`2QB3X=L^8: 14 41
Z3g=G:e>4UhVGc\NK[5E 27 27
g>Uk[b7<5^HF8Keg93k2 92 73
8gUFNP>7ajX9JR<=BWbP 81 37
0B1JZFOFA[hg5B;Y`ce< 57 12
iTbQO[_fJ_e35aRLEO?1 74 69
:6HGKWR1fZ^]027aaj=k 63 68
kSO5fJ;SfaSCUhg^4O]7 71 30
hfUMM>iE_HAAi?bXJg^i 97 83
3YcW_G6^hiMLR>93@;T] 82 31
bY:8X``5AjR1JOBDF_FE 6 63
MZLa:i_GcKBgRf5H2>IS 26 24
0\`81S@j0aP_kLU9DBDH 85 68
c>WNBdCU77<FWR]?^0^i 28 36
g_34ATZ[SOBe_IAUhP@S 37 30
kBceY5hkN6AEf;<JZf;P 6 3
Dd9T46]`dXkj^bCB6EWg 47 23
1c[gFRZ?>^>f<7h_>;Y6 30 59
JdaF0AfAXMZ6Pb]JdVN6 14 70
3P9AE:;_PD9WD\BJ7:_j 58 68
25 396
KFPJ_h7Z8k@BcgL5NQ75 87 83
H30O<VZ?NM=AID4LE^Q9 95 46
;Pd;QiXGZCa9MJ>O0F4? 40 15
R?_N0^H2O=ba@e]6[<OV 96 68
OV3LLHRBiA\0_B4TjC>f 71 35
U_XNVN@c:WjVDY`9IC;D 35 65
j;94iQS?4gB9kZ9^SLT? 79 44
bAC\2XJQQK0GIREa@J82 68 51
3giSJbIOF;F?CUk83;Ce 2 88
j9CC@P^QePLebQ1N03I; 98 9
KKO9RPEITc\0E9`EIg:k 3 77
dQFad]eVaV7c5]K<1EhN 18 79
D6<T8=^HDZidAK0ch0]K 93 89
J3^dj[KH_6dR5B`Pa3RY 53 85
iXUiZ0D=iW?T=1OT?2>P 57 4
=8MOh7hIPGGW[DU8[D2c 2 52
>DBU2WFG_EfLYfAMO5=N 81 55
gG>:35@chjM3eW30B25e 87 100
XU4XR13XUI^_=?5_cS2c 42 33
6k1JN?GF8j^PfV=4QUEK 66 61
e=QFO5KMLJ50NKP<8kDh 90 77
`g?CI^D5:e4VkW84K43S 45 69
_5iPS6<MEBiDLD7dG5bc 20 40
QdL:c\UAk``_RjYJgAU: 41 13
b8KN;6ZTSPVdLO@b>0d6 30 27
32 118
KTjPgWgMRJ9QT;I\4HWi 47 98
XM`VkI72ajPEN95giD5G 52 72
8JH:7GWabXR8[]]JT9=@ 22 82
I27fA6d]gOfbWLHL@L== 56 76
\3FVKbbS:Ga5Tg0g5F0c 80 10
bj5FQbaFU<Mbc7=`@E_B 89 28
0a:400HWB00PI>g^^H1U 65 68
O95[ejfXWY18c1=jhF2` 29 57
FKhOj=RZWUf54hLE5T\c 42 98
?\2QkAF<OiXgh=JeM3RO 51 54
:N2M@LFiRZ^_5b;4JheY 94 87
28^`<T1O:5\IE1g9R]]8 1 66
]H689kLGX`;\PKSIP[QP 35 7
2C8Y3^U;QWgh<VSM<Aab 65 84
EgXGXXCcHa6;afII^]Th 25 20
k7eaSI\?^XP:JRUb`kXS 15 25
Ndeg;0F@jR^JgOk:hRai 88 29
MacMKJKAEUQ36BTV6f]R 57 72
IXeLBCYh;WBPSH2J8<9b 44 33
KO6KZ6fBO?AYk47RThcO 92 30
e9N;[NG];;0`YGgYh5>\ 28 4
A[3TN9bLejhj@bL8jDag 66 20
GEN<DjO^WI^YDbh_2a]W 60 71
gL[DIN7i<;M7gTXOSR9? 37 69
GM`82jQ@?`?A^V:HgcYk 33 9
OXXQf:HWA`\3de9gj_<j 52 16
<BiGJ\LLKZDg661_?I?= 38 41
UU8N2[1IY[=C:bS4g>NY 29 50
iE1f@@jRZbE4HQUQ6<k\ 76 97
2dO6hG1@F9GA\D\R[DG\ 8 24
=<Yj?@VKfE>iL2KP?YWV 75 19
RZGE6@bS45QML8LXDB^D 22 46