/subdir1/subdir2 /./subdir1/../subdir1
/subdir1/subdir2/subdir3 /././././subdir1/subdir2/subdir3/../../subdir2
/subdir1/subdir2/subdir3 /././././subdir1/subdir2/subdir3/../../subdir3
/234567890/234567890/234567890/234567890/234567890/234567890/234567890/234567890/234567890/234567890 /./././././234567890/./././././234567890/./././././234567890/./././././234567890/./././././234567890
/ /
/empty /
/empty /empty/..
/a /a/.
/a /./a
/empty /..
/a /a/.././.././.././../a
/a/b/c/d /a/b/c/d/invalid
/a/b/c/d /a/b/c/d/a
/a/b/c/d /a/b/c/d/../../../../a/b/c/d
/a/b/c/d /a/./b/./c/./d/.
/a/b/c/d /./././././././././././././././a/b/c/d
/a/b/c/d /./a/.././a/.././a/.././a/..
