11
2 7 7 4
#######
#.....E
#.#2###
#.....#
#.##3##
#.....Z
#######
#######
#S....#
#.###1#
#....Z#
#.0####
#.....#
#######
4 5 5 3
#####
#S..#
#...#
E..Z#
#####
#####
#..2#
#...#
#Z..#
#####
#####
#Z..#
#.0.#
#...#
#####
#####
#Z..#
#..##
#.#1#
#####
1 10 10 10
##########
#.#8.S##.#
#.0#..7#.#
#.##..#4.#
#.5#..#3.#
#.##..6#.#
#.1#..2#.#
#.#9..##.#
#........#
####E#####
4 4 4 4
####
#S.#
#.Z#
####
####
#.2#
#.Z#
####
####
#1.#
#.Z#
####
####
#.E#
#0Z#
####
4 4 4 4
####
#3.#
#.Z#
####
####
#.2#
#.Z#
####
####
#1.#
#.Z#
####
####
#.E#
#0Z#
####
4 4 4 4
####
#S.#
#.Z#
####
####
#.2#
#.Z#
####
####
#1.#
#.Z#
####
####
#.3#
#0Z#
####
4 4 4 4
####
#S.#
#..#
####
####
#.2#
#.Z#
####
####
#1.#
#.Z#
####
####
#.3#
#0Z#
####
2 7 7 3
#######
#S..2.#
#..##.#
#.##.##
#..0.##
#1..###
##E####
#######
#.....#
#.....#
#..Z..#
#.....#
#.....#
#######
5 4 6 6
######
#S...#
####Z#
######
######
##0..#
#Z..5#
######
######
###.Z#
#.2.##
######
######
E...Z#
##1###
######
######
##.Z4#
#3..##
######
3 4 4 1
####
#SZ#
#..#
####
####
####
####
####
####
#.E#
#0Z#
####
3 10 10 10
##########
#.##ZZ##.#
#.##..##.#
#.#8..##.#
#.##..#3.#
#.##..##.#
#.1#..##.#
#.##..##.#
#........#
####ES####
##########
#.##ZZ##.#
#.##..##.#
#.##..#4.#
#.5#..##.#
#.##..##.#
#.##..2#.#
#.##..##.#
#........#
##########
##########
#.##ZZ##.#
#.0#..7#.#
#.##..##.#
#.##..##.#
#.##..6#.#
#.##..##.#
#.#9..##.#
#........#
##########